-- H2 2.2.224;
;             
CREATE USER IF NOT EXISTS "SA" SALT '1b05e2bcf8b5c14f' HASH 'ee3149d52fbf225205ba0e3602c533a0990600186d4b4d2c0e3d0578e141a3ed' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."PHONE"(
    "ID" UUID NOT NULL,
    "USER_ID" UUID,
    "CITY_CODE" CHARACTER VARYING(255),
    "COUNTRY_CODE" CHARACTER VARYING(255),
    "NUMBER" CHARACTER VARYING(255)
);             
ALTER TABLE "PUBLIC"."PHONE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.PHONE;   
INSERT INTO "PUBLIC"."PHONE" VALUES
(UUID 'b8206db5-d667-4266-b77a-26173449e400', UUID '8b09687b-3999-400b-868f-471a4397252d', '1', '57', '1234567'),
(UUID 'aa984042-3597-45ff-ac43-dba5ede5cdfe', UUID '8b09687b-3999-400b-868f-471a4397252d', '1', '57', '43242342');    
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "IS_ACTIVE" BOOLEAN NOT NULL,
    "CREATION_USER_AT" TIMESTAMP(6),
    "LAST_LOGIN_AT" TIMESTAMP(6),
    "MODIFIED_USER_AT" TIMESTAMP(6),
    "ID" UUID NOT NULL,
    "EMAIL" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255)
);          
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4D" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
INSERT INTO "PUBLIC"."USERS" VALUES
(FALSE, TIMESTAMP '2024-02-23 15:47:18.837374', TIMESTAMP '2024-02-23 15:47:18.837374', TIMESTAMP '2024-02-23 15:48:43.32628', UUID '8b09687b-3999-400b-868f-471a4397252d', 'cccc@gmail.com', 'Joel Barranzuela', 'aA$11111');           
ALTER TABLE "PUBLIC"."PHONE" ADD CONSTRAINT "PUBLIC"."FKIK7A2ETDORYBVOOLVCHFCVGKX" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;          
